create table Student (
  sno int(10), 
  name varchar(10), 
  sub1 int(3),
  sub2 int(3),
  sub3 int(3),
  total int(3),
  percentage float(5,2),
  grade varchar(20)
  );



insert into student values (1,'AMIT',55,66,77,NULL,NULL,NULL),
 (2,'AJIT',66,44,77,NULL,NULL,NULL),
 (3,'VIRAT',50,60,70,NULL,NULL,NULL),
 (4,'JIT',30,30,30,NULL,NULL,NULL),
 (5,'RAHUL',52,62,57,NULL,NULL,NULL),
 (6,'KAPIL',65,45,75,NULL,NULL,NULL),
 (7,'ROHIT',52,60,50,NULL,NULL,NULL),
 (8,'SUSHIL',67,46,75,NULL,NULL,NULL),
 (9,'SACHIN',50,50,50,NULL,NULL,NULL),
 (10,'SUNIL',60,40,70,NULL,NULL,NULL);

DELIMITER //

 
 create procedure calpercentage()
 begin
 declare s1,s2,s3,tot int(3);
 declare per float(5,2);
 declare grde varchar(20);
 declare i,cnt,id int(10);
 SET i=0;
 select count(*) into cnt from student;
 while i<cnt do
 select sno,sub1,sub2,sub3 into id,s1,s2,s3 from student limit i,1;
 SET tot=(s1+s2+s3);
 SET per=tot/3;
 if per>40 then
 SET grde='PASS';
 else
 SET grde='FAIL';
 end If;
 SELECT tot,per,grde;
 update student SET total=tot,percentage=per,grade=grde where sno=id;
 SET i=i+1;
 end while;
 end //


call calpercentage()//

select*from student;






